server {
       listen         80;
       return 301 https://$host$request_uri;
}

# Settings for a TLS enabled server.
server {
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    ssl_certificate           "/etc/ssl/certs/nginx-selfsigned.crt";
    ssl_certificate_key       "/etc/ssl/private/nginx-selfsigned.key";
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    charset utf-8;

    error_page 404 /usr/share/nginx/html/404.html;

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}