# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: 'file'
  logAppend: true
  path: '/var/log/mongodb/mongod.log'

# Where and how to store data.
storage:
  dbPath: '/var/lib/mongo'
  journal:
    enabled: true

# true = fork and run in background
processManagement:
  fork: false
  pidFilePath: '/var/run/mongodb/mongod.pid'

# Listen to local interface only (127.0.0.1), or comment to listen on all interfaces.
net:
  port: '27017'
  bindIp: '0.0.0.0'
