# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: 'file'
  logAppend: true
  path: '/var/log/mongodb/mongod.log'

# Where and how to store data.
storage:
  dbPath: '/var/lib/mongodb'
  journal:
    enabled: true

# fork = true to run in background
processManagement:
  fork: false
  pidFilePath: '/var/run/mongodb/mongod.pid'

# Listen to local interface only 127.0.0.1 or 0.0.0.0 to listen on all interfaces.
# 0.0.0.0 will allow connections from other containers with access to the network.
net:
  port: '27017'
  bindIp: '0.0.0.0'

security:
    authorization: 'enabled'